<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>
		<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

		<style>		
			.carsel{
				width: 100%;
				height: 73vw;
				background: yellow;
				position: relative;
			}
			ul li{
				list-style: none;
				float: left;
			}
			.img-ul{
				height: 54vw;
				overflow: hidden;
			}
			.img-ul ul{
				width: 19000px;
				margin-left: -40px;
			}
			.img-ul li{
				margin-right: 138px;
			}
			.img-ul li img{
				height: 621px;
				margin: 108px 0 0 0;
			}
			.img-ul li img:first-child{
				margin: 108px 0 0 123px;
			}
			.btn-ul li{
				width: 5%;
				height: 10px;
				background: red;
				margin: 30px;
			}
		</style>
		<script>
			$(function(){
				$('.btn-ul li').click(function(){
					var idx = $(this).index();
					$('.img-ul').animate({'margin-left':idx*(-960)},1000)
				})
			})
		</script>
	</head>
	<body>		
		<div class="carsel">
			<div class="img-ul">
				<ul>
					<li><img src="cal-img/example1.jpg" alt="" /></li>
					<li><img src="cal-img/example2.jpg" alt="" /></li>
					<li><img src="cal-img/example3.jpg" alt="" /></li>
					<li><img src="cal-img/example4.jpg" alt="" /></li>
					<li><img src="cal-img/example5.jpg" alt="" /></li>
					<li><img src="cal-img/example6.jpg" alt="" /></li>
					<li><img src="cal-img/example7.jpg" alt="" /></li>
					<li><img src="cal-img/example8.jpg" alt="" /></li>
					<li><img src="cal-img/example9.jpg" alt="" /></li>
					<li><img src="cal-img/example10.jpg" alt="" /></li>
				</ul>
			</div>
			<div class="btn-ul">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>			
		</div>
	</body>
</html>
